# App-Weather-safa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest/: myapplicationtest.kt
app/src/main/java/com/example/myapplicationtest/di/: AppModule.kt
app/src/main/java/com/example/myapplicationtest/ui/activity/: AddNewCityActivity.kt  CityWeatherDetail.kt  MainActivity.kt  SplashActivity.kt  WeatherDetailsActivity.kt
app/src/main/java/com/example/myapplicationtest/ui/adapters/: CityAdapter.kt
app/src/main/java/com/example/myapplicationtest/util/: AppConstants.kt
app/src/main/java/com/example/myapplicationtest/viewmodel/: CityViewModal.kt  WeatherViewModel.kt
app/src/main/res/drawable-v24/: border2.xml  cloud.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_weather_detail.xml  activity_main.xml  activity_splash.xml  activity_weather_details.xml  city_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/data/constants/: AppConstants.kt
sdk/src/main/java/com/example/sdk/data/dao/: CityDao.kt
sdk/src/main/java/com/example/sdk/data/db/: CityDatabase.kt
sdk/src/main/java/com/example/sdk/data/model/: CityModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataResponse.kt  WeatherDetail.kt  WeatherModel.kt  Wind.kt
sdk/src/main/java/com/example/sdk/data/repository/: CityRepository.kt  WeatherRepository.kt
sdk/src/main/java/com/example/sdk/data/viewmodel/: CityViewModal.kt  WeatherViewModel.kt
sdk/src/main/java/com/example/sdk/network/: ApiClient.kt  ApiWeather.kt
sdk/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
