<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background">

    <!--edit text for city name-->
    <EditText
        android:id="@+id/CityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/AddCity"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <!--button for saving a city-->
    <Button
        android:id="@+id/BtnCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gray"
        android:text="@string/AddCityButton"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>